spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.204.51.226:3306/sms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
server.port=8888

mybatis.mapper-locations= classpath:/mapper/**/*.xml 